<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
      <meta charset="utf-8">
      <title>Urbanic</title>
 	<link rel="stylesheet" type="text/css" href="urbanic.css">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	
 main{
            width: 100%;
            height: 80vh;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
.float-right h1{
	margin-top: 40px;
/*	align-items: center;/**/
    /*text-align: center 0 10px;*/*/
	height:20px;
	position: relative;
     /* padding: 10px  10px;*/
} 
.float-right h1{
	font-size: 40px;
	margin-top: 30px;
}
.float-right h1:hover{
	color:  #0d0d0c ;


}
.static-text-{
	margin-top: 40px;
}
.float-left img{
	
	margin-right:50px;

}

.float-right h2{
	font-family: Goudy Old Style !important;
/*/*	font-family: system-ui !important;*/
	font-size: 50px;
	color: #1f4c5d  ;
	font-weight: bolder;
	width: 0ch;
	overflow: hidden;
	white-space: nowrap;
	animation: text 10s steps(46)infinite;
	border-right: 0.2px solid lightcyan;
	font-size: 60px;
}
@keyframes text{
	0%{
		width: 0ch;
	}
	50%{
		width: 44ch;
	}
}


 


</style>


</head>
<body>

	<nav>
	
		<div  class="logo">Urbanic<span style="color: black">Shop.</span></div>
		<label for="btn" class="icon">
			<span class="fa fa-bars"></span>
		</label>
		<input type="checkbox" id="btn">
		<ul>
			<li><a href="#home">Home</a></li>
			<li> 
				<label for="btn-1" class="show">About Us + </label>
				<a href="#">About Us</a>
				<input type="checkbox" id="btn-1">

							
				
				<ul>
					<li><a href="#">order</a></li>
					<li><a href="#">return policy</a></li>
					<li><a href="#">discount</a></li>
				</ul>
			</li>
			
			<li>
                <label for="btn-2" class="show">Payments +</label>
                    <a href="#">Payments</a>
				   <input type="checkbox" id="btn-2">
				<ul>
					<li><a href="#">debit card</a></li>
					<li><a href="#">online banking</a></li>
					<li>
                          <label for="btn-3" class="show">more +</label>
						<a href="#">more
							<span class="fa fa-plus"></span>
						</a>
							<input type="checkbox" id="btn-3">
                      <ul>
                      	<li><a href="#">paytm</a></li>
                      	<li><a href="#">phonePay</a></li>
                      	<li><a href="#">UPI</a></li>
                      </ul>
					</li>
				</ul>
			</li>
		   <li><a href="#">Log In</a></li>
           <li><a href="#">Log out</a></li>

		</ul>
	</div>
	
</nav> 
                    
<div class="container">
                <main>
                   

                    <div class="float-left">
                        <img src="urbanic1.png" width="550" height="550">
                    </div>
                     <div class="float-right ">
                         <h1 style="font-family:Script !important" class="text-left">The Most Latest</h1>
                         
                    	<h3 style="color: #1b4f72" class="text-center">Classic Collection</h2>
                    		
                        <h2 style="font-size: 35px;">Choose From Clothes Of World's Famous Brand!!</h2><br>
                        
                    </div>


                </main>
                     
                       
            </div>

	
</body>
</html>